<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pedro.raspberry</groupId>
	<artifactId>poule</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>PouleApp</name>
	<description>PouleApp application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- for release -->
	<scm>
		<developerConnection>scm:git:https://github.com/ptrouillard/PouleApp.git</developerConnection>
	 	<tag>HEAD</tag>
  	</scm>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://192.168.1.38/homes/pedro</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>PouleAppData</module>
		<module>PouleAppAPI</module>
		<module>PouleAppUI</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
