#release configuration
#Sun Jan 30 15:03:50 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ptrouillard/PouleApp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
