#release configuration
#Tue Aug 04 09:40:34 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pedro.raspberry\:poule.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ptrouillard/PouleApp.git
project.scm.com.pedro.raspberry\:poule.developerConnection=scm\:git\:https\://github.com/ptrouillard/PouleApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.pedro.raspberry\:poule=1.0.2
scm.tag=poule-1.0.2
project.dev.com.pedro.raspberry\:poule=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
