#release configuration
#Tue Aug 04 09:01:12 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.pedro.raspberry\:poule=1.0.1
completedPhase=map-release-versions
scm.url=scm\:git\:https\://github.com/ptrouillard/PouleApp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
