server.error.include-stacktrace=always
server.port=81

spring.datasource.url = jdbc:h2:file:~/pouledb

# pour recréer le schema.sql : il sera créé dans le répertoire racine du projet : à déplacer dans src/main/resources
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

# reset database with schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop.sql

# Do not generate schema.sql script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none

# Do not update database, use exiting schema (prod)
spring.jpa.generate-ddl=false
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.hibernate.hbm2ddl.auto=

# more information : https://thorben-janssen.com/standardized-schema-generation-data-loading-jpa-2-1/

